<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeCosmos</title>
    <link rel="stylesheet" href="static/pure/pure-min.css">
    <link rel="stylesheet" href="components/codemirror/lib/codemirror.css">
    <script src="static/webfontloader/webfont.js"></script>
    <script src="components/jquery/jquery.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/codemirror/lib/codemirror.js"></script>
    <script src="components/codemirror/mode/javascript/javascript.js"></script>
    <script src="static/jshint/jshint-2.1.4.js"></script>

    <link rel="stylesheet" href="components/codemirror/addon/lint/lint.css">
    <script src="components/codemirror/addon/lint/lint.js"></script>
    <script src="js/javascript-lint.js"></script>

    <link rel="stylesheet" href="components/codemirror/addon/hint/show-hint.css">
    <script src="components/codemirror/addon/hint/show-hint.js"></script>
    <script src="components/codemirror/addon/hint/javascript-hint.js"></script>

    <script src="components/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="js/editor.js"></script>

    <style type="text/css">
      body { margin: 0; padding: 0; height: 100%; }
      .CodeMirror { border: 1px solid black; height: 100%; font-family: "SourceCodeProRegular"; font-size: 80%; box-sizing: border-box; }
      div.CodeMirror span.CodeMirror-matchingbracket { background-color: #00ffff; color: #000; }
      div.CodeMirror .sandbox-error { background-color: rgba(255, 0, 0, 0.1); }
      div.CodeMirror .sandbox-error-first { background-color: rgba(255, 0, 0, 0.15); }
      #main-menu { background-color: #eee; height: 2.5em; }
      #main-menu ul { font-family: "UbuntuRegular"; }
      #main-menu .pure-menu-heading { font-family: "KontrapunktBold"; text-transform: none; font-size: 120%; }
      #container { position:absolute; top: 2.5em; bottom: 0px; width:
      100%; }
      #code { position:absolute; width: 50%; height: 100%; }
      #display { position:absolute; width: 50%; left: 50%; height:100%; overflow: hidden; }
      .hide { display: none; }
      #errors { position: absolute; left: 0; right: 0;
      background-color: #ffffff; border: 1px solid black; display:
      none; padding-left: 1em; }
      #errors .icon-ambulance { color: red; text-shadow: 1px 1px #cc0000; }
      #errors.show { display: block; }
      #errors section i { text-align: center; }
      #errors h1, #errors h2 { color: #999999; }
      #errors .message { }
      #errors .explanation {}
      #errors ul.errors { padding-left: 0; }
      #errors ul.errors li { display: block; cursor: pointer; }
      #errors ul.errors li span { text-decoration: underline; }
      #sandbox { position: absolute; background-color: #ccc; border: 1px solid black; width: 100%; height: 100%; box-sizing: border-box; }
    </style>
  </head>
  <body>
    <div id="main-menu" class="pure-menu pure-menu-open pure-menu-horizontal">
      <a href="#" class="pure-menu-heading">CodeCosmos</a>
      <ul>
        <li class="pure-menu-selected"><a href="#">Home</a></li>
        <li><a href="#">DZZT</a></li>
        <li><a href="#">Derp2</a></li>
        <li><a href="#">Derp3</a></li>
      </ul>
    </div>
<div id="container">

      <section id="code"><textarea id="code-js">
var option = 1;
processing.draw = function () {
  processing.noFill();
  processing.background(255);
  var x;
  var y;
  var width = processing.width;
  var height = processing.height;
  var line = processing.line;
  var ellipse = processing.ellipse;
  var map = processing.map;
  var TWO_PI = processing.TWO_PI;
  var PI = processing.PI;
  var arc = processing.arc;
  if (option === 1) {
    // Option 1: Stitches
    for (x = 50; x <= width - 50; x += 20) {
      for (y = 50; y <= height - 50; y += 20) {
        line(x - 5, y - 5, x + 5, y + 5);
        line(x + 5, y - 5, x - 5, y + 5);
      }
    }
  } else if (option === 2) {
    // Option 2: Perspective
    for (x = 50; x <= width - 50; x += 20) {
      for (y = 50; y <= height - 50; y += 20) {
        line(x, y, width/2, height/2);
      }
    }
  } else if (option === 3) {
    // Option 3: Overlapping circles
    for (x = 50; x <= width - 50; x += 20) {
      for (y = 50; y <= height - 50; y += 20) {
        ellipse(x, y, 40, 40);
      }
    }
  } else if (option === 4) {
    // Option 4: Rotating arcs
    var count = 120;
    for (x = 50; x <= width - 50; x += 20) {
      for (y = 50; y <= height - 50; y += 20) {
        var s = map(count, 120, 0, 0, TWO_PI * 2);
        arc(x, y, 14, 14, s, s + PI);
        count--;
      }
    }
  } else if (option === 5) {
    // Option 5: Groups of 5
    for (x = 50; x < width - 50; x += 20) {
      for (y = 50; y < height - 50; y += 20) {
        for (var i = 0; i < 16; i += 4) {
          line(x + i, y, x + i, y + 12);
        }
        line(x, y, x + 12 ,y + 12);
      }
    }
  }
};
processing.mousePressed = function () {
  option++;
  if (option > 5) {
    option = 1;
  }
  processing.redraw();
};</textarea></section>
      <section id="display">
        <div id="sandbox-ctr">
          <iframe id="sandbox" sandbox="allow-scripts allow-same-origin"></iframe>
        </div>
        <div id="errors" ng-controller="ErrorCtrl" ng-class="{show: errors.length}">
          <h1 class="name"><i class="icon-ambulance"></i> {{name}}</h1>
          <section class="explanation">
            <i class="icon-lightbulb icon-fixed-width"></i> {{explanation}}
          </section>
          <section class="message">
            <i class="icon-bug icon-fixed-width"></i> {{message}}
          </section>
          <h2>Try looking for the problem here:</h2>
          <ul class="errors">
            <li class="icon-arrow-right" ng-repeat="err in errors">
              <span>{{friendlyName(err.name)}} (line {{err.line}})</span>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
